kind: pipeline
type: docker
name: default

steps:
-   name: build
    image: node:hydrogen
    commands:
        - yarn install --network-timeout 2147483646 && yarn cache clean --all
        - yarn run build
-   name: sync
    image: plugins/s3-sync:1
    settings:
        path_style: true
        bucket: pm-production
        endpoint: https://minio.gra.xn--17b.net
        source: dist
        target: /${DRONE_COMMIT_BRANCH}
        region: 'us-east-1'
        access_key:
            from_secret: s3_access_key
        secret_key:
            from_secret: s3_secret_key
-   name: ipfs-publish
    image: ubuntu:latest
    when:
        branch:
            - master
            - _ci_self
    environment:
        MTLS_BUNDLE_KEY:
            from_secret: mtls_bundle_key
        IPFS_SHELL_URL:
            from_secret: ipfs_shell_url
        IPFS_IPNS_KEY:
            from_secret: ipfs_ipns_key
    commands:
        - apt update && apt install -y ca-certificates age jq curl
        - curl -L -o ./ipfs-ezpublish https://minio.gra.xn--17b.net/public/ipfs-ezpublish && chmod +x ./ipfs-ezpublish
        - curl -L -o ./certificate.tar.xz.age https://minio.gra.xn--17b.net/public/cert.tar.xz.age
        - echo ${MTLS_BUNDLE_KEY} | base64 -d > /tmp/bundle.key
        - mkdir -v /tmp/certificate
        - age -d -i /tmp/bundle.key certificate.tar.xz.age | tar -Jxv -C /tmp/certificate
        - ./ipfs-ezpublish -cert-file /tmp/certificate/cert.crt -private-key /tmp/certificate/cert.key -shell-url ${IPFS_SHELL_URL} -target dist -ipns-key $(echo $IPFS_IPNS_KEY | jq '.["${DRONE_COMMIT_BRANCH}"]')
# Libera is blocking my IP range 
-   name: matrix
    image: plugins/matrix@sha256:f1affb31b0c86963c97c6f976fa0dcb3cc84272057fd8558d609d28b3064bd7f
    when:
        status:
            - success
            - failure
    settings:
        homeserver:
            from_secret: matrix_homeserver
        roomid: "!WpyXTZGByUTCeWgFmJ:libera.chat"
        userid:
            from_secret: matrix_user_id
        accesstoken:
            from_secret: matrix_access_token
        
